-configuration
@user.home/Application Data/XMind/configuration-cathy_win32-R3.7.2.201705011955
-data
@user.home/Application Data/XMind/workspace-cathy
-startup
plugins/org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.400.v20160518-1444
--launcher.defaultAction
openFile
-eclipse.keyring
@user.home/Application Data/XMind/secure_storage
-vmargs
-Dfile.encoding=UTF-8
-Xms128m
-Xmx1024m
-XX:MaxPermSize=256m
-javaagent:RCE/XMindCrack.jar
